ALLOWED_SOURCES = [
    'localhost',
    'media.campus-party.org',
    'images.campus-party.org',
    'campus-party.org'
]

MAX_AGE = 24 * 60 * 60 * 3
MAX_AGE_TEMP_IMAGE = 240
MAX_SOURCE_SIZE = 500
QUALITY = 100
LOADER = 'thumbor.loaders.http_loader'

DETECTORS = ["thumbor.detectors.face_detector"]
FACE_DETECTOR_CASCADE_FILE = 'haarcascade_frontalface_alt.xml'

SECURITY_KEY = '&FUTURA-cparty$#$'